PORT=5000
MONGODB_URI=mongodb+srv://GoPredict:5vvgj23hbz@cluster0.uxpju.mongodb.net/mediconnect
JWT_SECRET=5vvgj23hbz
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
NODE_ENV=development
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
CLIENT_URL=http://localhost:3000
RAZORPAY_KEY_ID=your_razorpay_key
RAZORPAY_SECRET=your_razorpay_secret